localSite=10.5.0.5:8900:master
localExecutors=2
maxConnections=16
maxMemSize=5
webWorkerNum=2
workerNum=2
dfsReplicationFactor=1
dfsReplicaReliabilityLevel=0
#publicName=127.0.0.1
dataSync=1
chunkCacheEngineMemSize=8
lanCluster=0
perfMonitoring=1

